<html>
    <title>burs başvurusu</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <style>
            body{
                background-color:#3d3d3d;}
            .ust-div{
                overflow:  auto;
            }
            .sol, .sağ{
                
                
                box-sizing: border-box;
                

            }
            .sol{
                width:50%;
                margin:0%;
                float: left;
                
            }
            .sola-kaydir{
                float: left;
                width: 10%;
            }
            .sağ{
                float: right;
                margin: 0;
                width: 50%;
            }
            table {
                width: 80%;
                padding-left: 10%;
            }
            .box{
                width: 50%;
                height: 17%;
                margin: auto;
                position: relative;
                background-color: rgb(137, 217, 244);
                padding-top: 2%; 
                padding-bottom: 5.5%;
                text-align: center;
                border-radius: 12px;
                
            
            }
            .box-2{
                width: 50%;
                margin: auto;
                position: relative;
                text-align: left;
                
            }
            .tablo{
                text-align: left;
                float: left;
                
            }
            p{
                color: aliceblue;
            }
            
            h3{
                color: aliceblue;
            }
            h2{
                color: aliceblue;
            }
            img{
                border-radius: 500%;
                height: 10%;
                width: 10%
                
                
            }
            a:link {
                color:  rgb(38, 207, 207);    
                text-decoration: none;
            }
            a:visited {
                color: white;   
                text-decoration: none;
            }
            a:hover {
                color: rgb(38, 207, 207);
                background-color: #8f8f8f;
                text-decoration: none;
            }
            a:active {
                color: black;    
            }
           

        </style>
       
    </head>
    <body>
        <hr color="aqua" size="25%">
        <div class="ust-div">
        <div display: flex; justify-content: space-between;>
        <div class="sol">
        <img src="https://i.pinimg.com/736x/53/d1/fe/53d1fe73be2444e31af95943bc6d7fa6.jpg" class="sola-kaydir">
        <p><h4><font color="aliceblue">Software Engineering <br> Dönem Sonu Projesi </font></h4></p>
        </div >
        <div class="sağ">
            <table align="right">
                <tr>
                    <td><a href="proje2.html">ANASAYFA</a></td>
                    <td> <a href="giris-kayit.php">BAŞVURU FORMU</a></td>
                    <td> <a href="kkvk.html">KVKK</a></td>
                    
                </tr>
                
            </table>
        </div>
        </div>
        <br>
        <br> 
        <br>
        <br>

        <div class="box">
            <div class="box-1" ><font color="white" size="6%"><h1>KKVK Metni</h1></font></div>
        </div>
        <div class="box-2" font color>
                
                <p><h2>Software Engineering Ders Projesi</h2></p>
                <p><h2>KİŞİSEL VERİLERİN İŞLENMESİ VE KORUNMASINA DAİR AYDINLATMA METNİ</h2></p>
                <p> Bu metin, [Firma/Şirket Adı] olarak, kişisel verilerinizi nasıl işlediğimiz, hangi amaçlarla kullandığımız ve bu verilere ilişkin haklarınız hakkında 
                    sizi bilgilendirmek amacıyla hazırlanmıştır. </p>
                <p> Şirketimiz, kişisel verilerinizin hukuka uygun olarak toplanması, saklanması ve
                    paylaşılmasını sağlamak ve gizliliğinizi korumak amacıyla mümkün olan en üst seviyede
                    güvenlik tedbirlerini almaktadır. Bu bilinç doğrultusunda amacımız; 6698 Sayılı “Kişisel
                    Verilerin Korunması Kanunu” 10. maddesi gereğince, kişisel verilerinizin alınma yöntemleri,
                    işlenme amaçları, hukuki sebepleri ve haklarınız konusunda sizleri bilgilendirmektir.</p>
                <p><h3> 1- Veri Sorumlusu  </h3></p>
                <p> [Şirket Adı], Kişisel Verilerin Korunması Kanunu ("KVKK") kapsamında, veri sorumlusu sıfatını taşımaktadır. Kişisel 
                    verilerinizi yasalara uygun bir şekilde işler, saklar ve koruruz </p>
                <p><h3> 2- Kişisel Verilerin Hangi Amaçla İşlenebileceği </h3></p>
                <p>Kişisel verileriniz;</p>
                <p> Hizmetlerimizi sunmak, taleplerinizi karşılamak, size bilgi sağlamak, pazarlama faaliyetlerinde bulunmak, güvenlik tedbirleri almak, istatistiksel analizler yapmak ve yasal yükümlülüklerimize uygun olarak kullanılabilmektedir. Bu amaçlarla toplanan veriler, 
                    yalnızca belirtilen ve meşru amaçlar doğrultusunda kullanılacaktır.
                    </p>
                
                <p><h3>3- İşlenen Kişisel Verilerin Kimlere ve Hangi Amaçla Aktarılabileceği
                </h3></p>
                <p>Firma Adı olarak, sadece belirli ve gerekli olan kişisel verileri toplarız. Bu veriler, adınız, iletişim bilgileriniz (telefon numarası, e-posta adresi), demografik bilgileriniz, kullanıcı tercihleriniz ve site trafiğiyle ilgili veriler gibi bilgileri içerebilir. Bu veriler, işlenme amaçları 
                    doğrultusunda ve yalnızca hizmetlerimizi sunmak için kullanılacaktır.</p>
                
                 <p><h3>4- Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi</h3></p> 
                 <p>Firma Adı olarak, sadece belirli ve gerekli olan kişisel verileri toplarız. Bu veriler, adınız, iletişim bilgileriniz (telefon numarası, e-posta adresi), demografik bilgileriniz, kullanıcı tercihleriniz ve site trafiğiyle ilgili veriler gibi bilgileri içerebilir. Bu veriler, işlenme amaçları 
                    doğrultusunda ve yalnızca hizmetlerimizi sunmak için kullanılacaktır.</p>
                  
                <p><h3>5- Veri Güvenliği ve İşleme Yetkilileri</h3></p>
                <p>Kişisel verilerinizin güvenliği bizim için önemlidir. Verilerinizin güvenliği için gerekli teknik ve organizasyonel önlemleri almaktayız ve verilerinizi güvenli bir şekilde saklarız. Veri işleme faaliyetlerini denetleyen ve güvenlik önlemlerini
                     sağlamakla yükümlü yetkilendirilmiş personel bulundururuz.</p>
                <p><h3>6- İletişim Bilgileri</h3></p>
                <p>KVKK ile ilgili herhangi bir sorunuz veya talebiniz olması durumunda, 
                    lütfen aşağıdaki iletişim bilgilerimizden bize ulaşın:</p>
                
                    <div class="tablo" >
                        <table align="left">
                        <tr>
                            <td style="color: aliceblue;">Firma Adı;</td>
                        </tr>
                        <tr>
                            <td  style="color: aliceblue;">Adres;</td>
                        </tr>
                        <tr>
                            <td  style="color: aliceblue;">Telefon;</td>
                        </tr>
                        <tr>
                           <td  style="color: aliceblue;">E-mail;</td>
                        </tr>
                        </table>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <p>Bu KVKK bilgilendirme metni, kişisel verilerinizi nasıl işlediğimiz ve koruduğumuz konusunda sizi bilgilendirmek amacıyla hazırlanmıştır. 
                    Daha fazla bilgi veya detay için lütfen bizimle iletişime geçin.</p>
        </div>
                

        
            
    </body>
