<html>
    <title>burs başvurusu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <style>
            body{
                background-color:#1c1c1c;}
            .ust-div{
                overflow:  auto;
            }
            .sol, .sağ{
                
                
                box-sizing: border-box;
                

            }
            .sol{
                width:50%;
                margin:0%;
                float: left;
                
            }
            .sola-kaydir{
                float: left;
                width: 10%;
            }
            .sağ{
                float: right;
                margin: 0;
                width: 50%;
            }
            table {
                width: 80%;
                padding-left: 15%;
            }
            .orta{
                width: 80%;
                position: relative;
                text-align: center;
                padding: 5%;
                margin: auto;
            }
            button{
                background: rgb(251, 249, 249);
                color: rgb(0, 0, 0);
                border-radius: 7px;
                font-size: 100%;
                width: 25%;
                height: 10%;
                
               

            }
            button:hover {
                background-color: #45f3ff;
                color: white;
                border-radius: 7px;
               
            }
            .son{
                width: 80%;
                position: relative;
                text-align: center;
                padding: 5%;
                margin: auto;
            }
            .table-second{
                padding-left: 10%;
            }
            .img{
                border-radius: 500%;
                height: 10%;
                width: 10%
            }
            .tik{
                border-radius: 50%;
            }
            p{
                color: aliceblue;
            }
            h3{
                color: aliceblue;
            }
            h2{
                color: aliceblue;
            }
            a:link {
                color:  rgb(38, 207, 207);    
                text-decoration: none;
            }
            a:visited {
                color: white;   
                text-decoration: none;
            }
            a:hover {
                color: rgb(38, 207, 207);
                background-color: #8f8f8f;
                text-decoration: none;
            }
            a:active {
                color: black;    
            }

        </style>
       
    </head>
    <body>
        <hr color="aqua" size="25%">
        <div class="ust-div">
        <div display: flex; justify-content: space-between;>
        <div class="sol">
        <img class="img" src="https://i.pinimg.com/736x/53/d1/fe/53d1fe73be2444e31af95943bc6d7fa6.jpg" class="sola-kaydir">
        <p><h4><font color="aliceblue">Software Engineering <br> Donem Sonu Projesi </font></h4></p>
        </div >
        <div class="sağ">
            <table align="right">
                <tr>
                    
                    <td ><a href="proje2.html">ANASAYFA</a></td>
                    <td><a href="başvuru.php"> BASVURU FORMU </a></td>
                    <td> <a href="kkvk.html"> KVKK </a></td>
                    
                    
                </tr>
                
            </table>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class=" orta">
            <p><h2>Yemekhane Burs Imkanı</h2></p>
            <p> Universitemiz bunyesindeki ogrencilerimize 2023-2024 egitim yılı boyunca yemekhaneden ücretsiz yararlanma imkanı tanıyoruz.</p> 
            <p>Bu imkandan yararlanmak için üniversitemize başvuru yapabilirsiniz</p>
            <a href="giris.php"><span title="Başvuru İçin Tıklayın"><button> Başvuru Yapın</button></span></a>
            <br>
            <br>
            <br>
            <img src="https://www.gazetebilkent.com/wp-content/uploads/2022/12/S.jpg" alt="">
        </div>
        <hr size="3%" color="black">
        <div class="son">
           <img width="5%" class="tik" src="https://www.shutterstock.com/image-vector/black-check-mark-icon-box-600nw-536858506.jpg" alt="">
           <p><h2>Üniversitelilere Burs</h2></p>
           <p>Türkiye'nin geleceğini oluşturucak gençlerimiz için çabalıyoruz.</p>
           <p>Öğrenim yılı süresi boyunca üniversitemizin yemekhanesinden hafta içi her gün ücretsiz yararlanma imkanı sunuyoruz. </p>
           <p>Burs yardımı almak için başvuru yapınız</p>
          
        </div>
        <div class="tablo">
            <table align="center" class="table-second">

                <tr>
                <td> <img width="17%" class="tik" src="https://www.shutterstock.com/image-vector/black-check-mark-icon-box-600nw-536858506.jpg" alt=""> <br>
                    <h3>Başvuru yapın</h3></td>
                <td> <img width="18%" class="tik" src="https://www.shutterstock.com/image-vector/black-check-mark-icon-box-600nw-536858506.jpg" alt=""> <br>
                    <h3>Kvkk Metni</h3></td>
                <td> <img width="14%" class="tik" src="https://www.shutterstock.com/image-vector/black-check-mark-icon-box-600nw-536858506.jpg" alt=""> <br>
                    <h3> Geç Kalmayın </h3></td>
                </tr>
                <tr>
                    <td style="color: aliceblue;">Sitemizdeki başvuru formunu eksiksiz doldurarak başvurunuzu yapabilirsiniz.</td>
                    <td style="color: aliceblue;">Burs Başvurusu yapmadan önce sitemizdeki KVKK Metnini mutlaka okuyunuz</td>
                    <td style="color: aliceblue;">Başvurunuzun değerlendirmeye alınabilmesi için son başvuru tarihinden önce başvurunuzu tamamlamalısınız</td>
                    
                </tr>
                

                
                
            </table>

           </div>
        &nbsp;  
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;

    </body>
</html>